VITE_WEB_SITE_DB="https://paf-pulic-website.fly.dev/"
VITE_APPLICATION_DB="https://predictiveaf-dev.fly.dev/"
VITE_PUBLIC_EMAIL_SVR="https://paf-email-dev.onrender.com"
VITE_PUBLIC_GOOGLE_PLACES_API="AIzaSyADNONQNuEBaIALZF5AjtoJjyUA0Nun4vg"
#VITE_PB_CLIENT_MSTR_URL="https://paf-client-host-mgr.fly.dev/"
VITE_PB_CLIENT_MSTR_URL="http://localhost:8083"
VITE_PAF_PRICING_WIZARD="https://paf-pricing-wizard.onrender.com"
VITE_MSTR_USER="predictiveaf@gmail.com"
VITE_MSTR_PASS="Lauri3!000"
VITE_RGN_USER="predictiveaf@gmail.com"
VITE_RGN_PASS="predictiveaf!00"
VITE_CLIENTS_SVR_URL="https://paf-clients-svr.onrender.com"
VITE_CLIENTS_SVR_KEY="pr3dictiveaf!00"
