VITE_WEB_SITE_DB="https://paf-pulic-website.fly.dev/"
VITE_APPLICATION_DB="https://predictiveaf-dev.fly.dev/"
VITE_PUBLIC_EMAIL_SVR="https://paf-email-dev.onrender.com"
VITE_PUBLIC_GOOGLE_PLACES_API="AIzaSyADNONQNuEBaIALZF5AjtoJjyUA0Nun4vg"
VITE_PB_CLIENT_MSTR_URL="https://paf-client-host-mgr.fly.dev/"
VITE_PAF_PRICING_WIZARD="https://paf-pricing-wizard.onrender.com"